CreateProject.xaml

<Window
    x:Class="MyGIS.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="CreateProject"
    Width="900"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MapViewModel}"
    mc:Ignorable="d">
    <Grid>

        <TextBox
            x:Name="NameProject"
            Width="160"
            Height="50"
            Margin="29,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="160"
            Height="28"
            Margin="29,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название проекта" />
        <Label
            Width="160"
            Height="28"
            Margin="29,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите карту" />
        <Button
            Width="160"
            Height="30"
            Margin="29,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Выбрать" />
        <Button
            Width="160"
            Height="31"
            Margin="29,674,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendInfoProjectToDb"
            Content="Создать" />
        <DataGrid
            x:Name="pointsBinding"
            Width="671"
            Height="100"
            Margin="219,674,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            SelectionChanged="DataGrid_SelectionChanged" />
        <Grid
            Width="671"
            Height="664"
            Margin="219,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            MouseUp="Grid_MouseUp">

            <Frame
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2" />

            <Grid x:Name="MapView" Margin="10">
                <Frame BorderBrush="Blue" BorderThickness="1" />
            </Grid>



            <Grid
                Uid="imageTopLeft"
                Width="10"
                Height="10"
                Margin="15,15,646,639"
                Background="Red"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp">
                <Image
                    Width="10"
                    Height="10"
                    Panel.ZIndex="4"
                    Source="/images/top_left.png" />
            </Grid>

            <Grid
                Uid="imageTopRight"
                Width="10"
                Height="10"
                Margin="651,10,10,644"
                Background="Red"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp">
                <Image
                    Width="10"
                    Height="10"
                    Panel.ZIndex="4"
                    Source="/images/top_right.png" />
            </Grid>

            <Grid
                Uid="imageBottomLeft"
                Width="10"
                Height="10"
                Margin="10,644,651,10"
                Background="Red"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp">
                <Image
                    Width="10"
                    Height="10"
                    Panel.ZIndex="4"
                    Source="/images/bottom_left.png" />
            </Grid>

            <Grid
                Uid="imageBottomRight"
                Width="10"
                Height="10"
                Margin="651,639,10,15"
                Background="Red"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp">
                <Image
                    Width="10"
                    Height="10"
                    Panel.ZIndex="4"
                    Source="/images/bottom_right.png" />
            </Grid>
        </Grid>
        <Label
            x:Name="PathToImage"
            Width="160"
            Height="60"
            Margin="29,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />

    </Grid>
</Window>
