MainWindow.xaml

<Window
    x:Class="MyGIS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="auto" MinWidth="6" />
            <ColumnDefinition Width="287*" />
            <ColumnDefinition x:Name="LastGridColumn" Width="0*" />
            <!--  67  -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="409*" />
                <RowDefinition Height="375*" />
            </Grid.RowDefinitions>


            <Frame Grid.RowSpan="10" Background="PaleGoldenrod" />


            <TextBlock
                Width="74"
                Height="23"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Инструменты" />


            <StackPanel
                Margin="18,30,86,330"
                Panel.ZIndex="4"
                Orientation="Vertical">

                <Button
                    Name="IdentifyButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="IdentifyButton_Click">
                    <Image Source="/images/Cursor.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="Выбор" TextAlignment="Center" />-->

            </StackPanel>

            <StackPanel
                Margin="64,30,10,330"
                Panel.ZIndex="3"
                Orientation="Vertical">

                <Button
                    Name="InfoAttributesButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="InfoAttributesButton_Click">
                    <Image Source="/images/Info.png" />
                </Button>

                <!--<TextBlock FontSize="10" TextAlignment="Center" Text="Информация" />-->

            </StackPanel>

            <StackPanel
                Margin="10,80,78,280"
                Panel.ZIndex="3"
                Orientation="Vertical">

                <Button
                    Name="InfoButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="InfoButton_Click">
                    <Image Source="/images/Ruler.png" />
                </Button>

                <!--<TextBlock FontSize="10" TextAlignment="Center" Text="Измерить" />-->

            </StackPanel>

            <StackPanel
                Margin="72,80,17,280"
                Panel.ZIndex="4"
                Orientation="Vertical">

                <Button
                    Name="ClearGraphicButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ClearGraphicButton_Click">
                    <Image Source="/images/Eraser.png" />
                </Button>

                <!--<TextBlock TextAlignment="Center" FontSize="10" Text="Очистить" />-->

            </StackPanel>


            <StackPanel Margin="18,158,86,202" Orientation="Vertical">

                <Button
                    Name="DrawRectangleButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DrawRectangleButton_Click">
                    <Image Source="/images/Rectangle.png" />
                </Button>


            </StackPanel>

            <StackPanel Margin="79,158,25,202" Orientation="Vertical">

                <Button
                    Name="DrawPolygon"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DrawPolygon_Click">
                    <Image Source="/images/Pentagon.png" />
                </Button>



            </StackPanel>

            <StackPanel Margin="18,208,86,152" Orientation="Vertical">

                <Button
                    Name="DrawLineButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DrawLineButton_Click">
                    <Image Source="/images/Line.png" />
                </Button>


            </StackPanel>
            <StackPanel Margin="80,208,24,152" Orientation="Vertical">

                <Button
                    Name="DrawEllipseButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DrawEllipseButton_Click">
                    <Image Source="/images/Ellipse.png" />
                </Button>


            </StackPanel>




            <TextBlock
                Width="56"
                Height="23"
                Margin="0,256,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Операции" />


            <StackPanel Margin="10,286,80,74" Orientation="Vertical">

                <Button
                    Name="MoveGraphicButton"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MoveGraphicButton_Click">
                    <Image Source="/images/Drag.png" />
                </Button>

                <!--<TextBlock TextAlignment="Center" FontSize="10" Text="Переместить" />-->

            </StackPanel>

            <StackPanel Margin="84,286,25,74" Orientation="Vertical">

                <!--<Button
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent">
                    <Image Source="/images/Rotate.png" />
                </Button>-->

                <!--<TextBlock FontSize="10" Text="Повернуть" TextAlignment="Center" />-->

            </StackPanel>

            <StackPanel Margin="22,361,94,3" Orientation="Vertical">

                <!--<Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Enlarge.png" />
                </Button>-->

                <!--<TextBlock FontSize="10" Text="Масштаб" TextAlignment="Center"  />-->

            </StackPanel>
            <StackPanel Margin="84,361,25,3" Orientation="Vertical">

                <Button
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OpenSQLWindow">
                    <Image Source="/images/Database Administrator.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="sql-запрос" TextAlignment="Center" />-->

            </StackPanel>
            <TextBlock
                Width="58"
                Height="23"
                Margin="0,128,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Рисование" />


            <Grid Grid.Row="1">

                <TextBlock
                    Margin="0,10,0,2"
                    Text="Слои"
                    TextAlignment="Center" />

                <ScrollViewer Margin="0,25,0,0">

                    <ListView x:Name="StackLayers" Margin="5,2,0,2">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Width="65"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding Path=Name}"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Height="20"
                                        Margin="10,3,0,3"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="VisibilityLayerButton"
                                            Uid="{Binding Path=Id}"
                                            Width="20"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="VisibilityLayerButton_Click"
                                            Tag="Visible">
                                            <Image Source="/images/Eye.png" />
                                        </Button>

                                        <Button
                                            Name="EditLayerButton"
                                            Uid="{Binding Path=Id}"
                                            Width="20"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="EditLayerButton_Click">
                                            <Image Source="/images/Edit.png" />
                                        </Button>

                                    </StackPanel>

                                </Grid>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </ScrollViewer>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Frame Background="LightGray" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Background="#fff">

                <Button
                    x:Name="ZoomInButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomInButton_Click">
                    <Image Source="/images/oi-circle-add.png" />
                </Button>

                <Line Height="5" />

                <Button
                    x:Name="ZoomOutButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomOutButton_Click">
                    <Image Source="/images/oi-circle-subtract.png" />
                </Button>

            </StackPanel>

            <!--<StackPanel
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="#fff">

                <Button
                    x:Name="UndoButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="/images/Save.png" />
                </Button>

                <Line Height="5" />

                <Button
                    x:Name="SaveButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="/images/Undo.png" />
                </Button>

            </StackPanel>-->

            <esri:MapView x:Name="MapView" />

            <TextBlock
                x:Name="GeoCoordsTextBlock"
                Width="281"
                Height="25"
                Margin="5,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3"
                Text="Координаты" />

            <TextBlock
                x:Name="DetailAction"
                Width="281"
                Height="25"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Text="Действие"
                Visibility="Hidden" />

            <!--  Над grid можно выводить координаты  -->
            <Grid Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="11*" />

                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Width="245"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="120"
                        Margin="0,0,5,0"
                        Text="Редактируемый слой" />
                    <TextBlock
                        x:Name="CurrentEditLayerTextBlock"
                        Width="120"
                        Text="" />
                </StackPanel>

                <ScrollViewer
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Width="80" Text="Видимые слои" />
                        <TextBlock
                            x:Name="TextBoxForCurrentVisibleLayers"
                            Width="600"
                            Margin="10,0,0,0"
                            Text="" />
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

        <Grid Grid.Column="3">


            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>

            <Frame Grid.RowSpan="10" Background="LightGray" />

            <Button
                Name="SaveAttributeInformationOfGraphic"
                Width="24"
                Height="24"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SaveAttributeInformationOfGraphic_Click">

                <Image Source="images/Save.png" />

            </Button>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Height="30"
                    Margin="2,5,2,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Информация" />
                <TextBlock
                    x:Name="NameOfRowEditotTable"
                    Height="20"
                    Margin="2,5"
                    FontSize="11"
                    Text="" />
            </StackPanel>

            <DataGrid
                x:Name="DataGridOfRowEditor"
                Grid.Row="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False" />

        </Grid>



    </Grid>
</Window>
