MySQLWindow.xaml

<Window
    x:Class="MyGIS.MySQLWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MySQLWindow"
    Width="581"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="103"
            Height="18"
            Margin="27,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выбрать колонки"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxForColumns"
            Width="401"
            Height="120"
            Margin="162,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            Name="ColumnsOfTable"
            Width="401"
            Margin="162,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="103"
            Height="18"
            Margin="27,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Из таблицы"
            TextWrapping="Wrap" />
        <ComboBox
            Name="ListOfTables"
            Width="401"
            Margin="162,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="103"
            Height="18"
            Margin="27,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="С условием"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="conditionTextBox"
            Width="401"
            Height="120"
            Margin="162,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="95"
            Height="26"
            Margin="348,384,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="OK" />
        <Button
            Width="95"
            Height="26"
            Margin="468,384,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Отмена" />

    </Grid>
</Window>
