Projects.xaml

<Page
    x:Class="MyGIS.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Projects"
    Width="900"
    Height="800"
    Initialized="Page_Initialized"
    WindowHeight="800"
    WindowWidth="900"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="10" Background="BlanchedAlmond" />

        <Grid Grid.Row="0">

            <Label
                Margin="70,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Recent"
                FontSize="18" />

            <Button
                x:Name="BtnOpenCreationWindow"
                Width="130"
                Height="45"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnOpenCreationWindow_Click"
                Content="Create new project" />

            <Button
                Width="70"
                Height="45"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Update" />

        </Grid>

        <Grid Grid.Row="1">

            <Frame Background="PapayaWhip" />

            <ScrollViewer>

                <WrapPanel x:Name="ProjectPanel" Width="750" />

            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
